{
  "dialogTitle": "NADYMODS",
  "apiKey": "2fc087c3dd3e166cdc5bebcef52efafdd7cc14b9",
  "apiDomain": "indianshortner.com",
  "firebaseDbUrl": "https://adsshortvip-default-rtdb.asia-southeast1.firebasedatabase.app/",
  "tokenRequestUrl": "https://amazing-kelpie-1e19b5.netlify.app/.netlify/functions/request-token",
  
  "checkStatusUrl": "https://amazing-kelpie-1e19b5.netlify.app/.netlify/functions/check-status",

  "dialogSystem": {
    "enabled": true 
  },

  "verification": {
    "longUrl": "https://amazing-kelpie-1e19b5.netlify.app/verify",
    "useHours": true,
    "durationHours": 0,
    "durationMinutes": 1
  },
  
  "infoMessages": {
    "premiumMessage": "Device Id Only For Premium User",
    "warningMessage": "Tablet, TV And VPN Not Allowed."
  },

  "links": {
    "joinUs": "https://t.me/NadyMods",
    "contact": "https://NadyMods",
    "tutorial": "https://t.me/modapkdownloa/687"
  },

  "expireSystem": {
    "enabled": false
  }
}
